####################################
##                                ##
##   Script Names and Locations   ##
##                                ##
####################################

function __main__() {
    unset -f "$FUNCNAME"
    initialize_variables_for_loading_scripts
}

function initialize_variables_for_loading_scripts() {
    unset -f "$FUNCNAME"

    STARTING_SCRIPTS=("functions" "aliases")    # These get loaded first.
    ADDITIONAL_SCRIPTS_DIRECTORY="bashrc.d"     # Then any script in this directory gets loaded.
    ENDING_SCRIPTS=("terminal_prompt")          # Finally, these scripts are loaded.

    unset_on_exit STARTING_SCRIPTS
    unset_on_exit ADDITIONAL_SCRIPTS_DIRECTORY
    unset_on_exit ENDING_SCRIPTS
}

__main__